<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane alignment="CENTER" style="-fx-background-color: rgba(143, 173, 50, 0.8);" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="appScrabble.LoginJugadorController">
    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>
    <HBox alignment="CENTER">
        <VBox alignment="CENTER" spacing="20">
            <Label style="-fx-font-size: 18px; -fx-font-weight: bold; -fx-text-fill: #14241B;" text="Login de Jugadores" />

            <GridPane alignment="CENTER" hgap="10" vgap="10">
                <Label style="-fx-font-size: 14px; -fx-font-weight: bold; -fx-text-fill: #14241B;" text="Jugador 1:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <TextField fx:id="jugador1Field" promptText="Ingrese el nombre del jugador" style="-fx-background-color: #E0E2E1; -fx-text-fill: #14241B; -fx-background-radius: 5px;" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                <Label style="-fx-font-size: 14px; -fx-font-weight: bold; -fx-text-fill: #14241B;" text="Jugador 2:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <TextField fx:id="jugador2Field" promptText="Ingrese el nombre del jugador" style="-fx-background-color: #E0E2E1; -fx-text-fill: #14241B; -fx-background-radius: 5px;" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                <!-- Labels to display the letters drawn by each player -->
                <Label fx:id="jugador1LetraLabel" style="-fx-font-size: 14px; -fx-font-weight: bold; -fx-text-fill: #14241B;" text="Letra Jugador 1:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <Label fx:id="jugador1Letra" style="-fx-font-size: 14px; -fx-text-fill: #14241B;" text="" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                <Label fx:id="jugador2LetraLabel" style="-fx-font-size: 14px; -fx-font-weight: bold; -fx-text-fill: #14241B;" text="Letra Jugador 2:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                <Label fx:id="jugador2Letra" style="-fx-font-size: 14px; -fx-text-fill: #14241B;" text="" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                <!-- Label to display the current player's turn -->
                <Label fx:id="turnoLabel" style="-fx-font-size: 14px; -fx-font-weight: bold; -fx-text-fill: #14241B;" text="Turno de:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                <Label fx:id="turnoJugador" style="-fx-font-size: 14px; -fx-text-fill: #14241B;" text="" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                <columnConstraints>
                    <ColumnConstraints />
                    <ColumnConstraints />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                </rowConstraints>
            </GridPane>

            <Button fx:id="sortearTurnoButton" onAction="#onSortearTurnoClick" style="-fx-font-size: 14px; -fx-font-weight: bold; -fx-background-color: #68A042; -fx-text-fill: #14241B; -fx-background-radius: 10px;" text="Sortear Turno" />
            <Button defaultButton="true" onAction="#onIniciarJuegoClick" style="-fx-font-size: 14px; -fx-font-weight: bold; -fx-background-color: #68A042; -fx-text-fill: #14241B; -fx-background-radius: 10px;" text="Iniciar Juego" />

        </VBox>
    </HBox>
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
</GridPane>
